# Server configuration

# The port on which the server will listen.
PORT=3005

# The host address for the server.
HOST=localhost

# The complete host URL including the port.
HOST_URL=http://localhost:3005

# Firebase configuration

# Firebase API key for authentication.
API_KEY="AIzaSyAbPtM-FkKzfTScBv8_zTpiOKLDjaCAMS0"

# Firebase authentication domain.
AUTH_DOMAIN="auzy-43d3e.firebaseapp.com"

# URL for the Firebase Realtime Database.
DATABASE_URL="https://auzy-43d3e-default-rtdb.europe-west1.firebasedatabase.app/"

# Firebase project ID.
PROJECT_ID="auzy-43d3e"

# Firebase storage bucket.
STORAGE_BUCKET="auzy-43d3e.appspot.com"

# Messaging sender ID for Firebase Cloud Messaging.
MESSAGING_SENDER_ID="614272994456"

# Firebase application ID.
APP_ID="1:614272994456:web:17cb2dfbd8733aec1dd4ed"